<html>
  <head>
	<title>Ilo </title>
	<meta name="Description" content="El Fumiero International Business Studient at ESDES Business School">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
<br>
<br>	
<body>
<br>
<br>
<h1>Ilias AMAIRIA</h1><
<br>
<br>
<center><img src="photo.jpg" width="250px">
<br>
<br>
<h3>Contact:</h3>

<p>Email: ilias.amairia@gmail.com</p>
<p>Télephone: 06.51.41.69.50</p>
<br>
<br>
</body>
<h2>PROJET PROFESSIONNEL</h2>
<div>
<p>Dynamique, sérieux et motivé je suis actuellement en 3ème année de Bachelor en Management & Business International et recherche activement une alternance dans le but d'integrer un Master en Supply Chain
	</div>
<br>
<br>
<H2>FORMATIONS</H2>
<div>
<li>ESDES Lyon Business School -
UCLY - Université catholique de Lyon
Membre de la conférence des Grandes Ecoles </li>
<p>3eme année Bachelor Mangement & Business International</p>
<br>
<li>ICOGES, Lyon</li>
<p>BTS Commerce International</p>
<br>
<li>Lycée Albert Camus, Rillieux-la-Pape</li>
<p>Bac STMG, option Marketing </p>
</div>
<br>
<br>
<h2>EXPERIENCES</h2>
<div><H3>C&A - Genève </H3>
<li>Vendeur</li>
<br>
- Conseil clients.
<br>
- Vente
<br>
- Réapprovisionnement des
commandes</div>
<div><h3>DELICE IMPORT-EXPORT - Lyon</h3>
<br>
<li>Stagiaire, gestion des opérations import export</li>
<br>
<br>
- Gestion des commandes en
provenance d’Angleterre, d’Algérie et d’Irlande; demande de cotations aux transitaires.</div>
<div><h3>Premium Construction - Thailande</h3>
<br>
<li>Stagiaire en agence immobilière</li>
<br>
- Prospection
<br>
- Alimentation de la base de données
<br> 
- Visite de biens immobilier
<br>
- Élaboration de devis et suivi clientèle.</div>
</html>
